<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eOrdinacijaModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="eOrdinacijaEntities1" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Karton" EntityType="eOrdinacijaModel.Karton" />
    <EntitySet Name="Korisnik" EntityType="eOrdinacijaModel.Korisnik" />
    <EntitySet Name="Nalaz" EntityType="eOrdinacijaModel.Nalaz" />
    <EntitySet Name="Odjel" EntityType="eOrdinacijaModel.Odjel" />
    <EntitySet Name="Oprema" EntityType="eOrdinacijaModel.Oprema" />
    <EntitySet Name="Pacijenti" EntityType="eOrdinacijaModel.Pacijenti" />
    <EntitySet Name="Pregled" EntityType="eOrdinacijaModel.Pregled" />
    <EntitySet Name="Privilegije" EntityType="eOrdinacijaModel.Privilegije" />
    <EntitySet Name="Role" EntityType="eOrdinacijaModel.Role" />
    <EntitySet Name="Soba" EntityType="eOrdinacijaModel.Soba" />
    <EntitySet Name="Temini" EntityType="eOrdinacijaModel.Temini" />
    <EntitySet Name="Uloge" EntityType="eOrdinacijaModel.Uloge" />
    <EntitySet Name="Uposlenik" EntityType="eOrdinacijaModel.Uposlenik" />
    <AssociationSet Name="FK_Karton_Pacijenti" Association="eOrdinacijaModel.FK_Karton_Pacijenti">
      <End Role="Pacijenti" EntitySet="Pacijenti" />
      <End Role="Karton" EntitySet="Karton" />
    </AssociationSet>
    <AssociationSet Name="FK_Korisnik_Role" Association="eOrdinacijaModel.FK_Korisnik_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Korisnik" EntitySet="Korisnik" />
    </AssociationSet>
    <AssociationSet Name="FK_Pacijenti_qKorisnik" Association="eOrdinacijaModel.FK_Pacijenti_qKorisnik">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="Pacijenti" EntitySet="Pacijenti" />
    </AssociationSet>
    <AssociationSet Name="FK_Uposlenik_Korisnik1" Association="eOrdinacijaModel.FK_Uposlenik_Korisnik1">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="Uposlenik" EntitySet="Uposlenik" />
    </AssociationSet>
    <AssociationSet Name="FK_Nalaz_Pacijenti" Association="eOrdinacijaModel.FK_Nalaz_Pacijenti">
      <End Role="Pacijenti" EntitySet="Pacijenti" />
      <End Role="Nalaz" EntitySet="Nalaz" />
    </AssociationSet>
    <AssociationSet Name="FK_Nalaz_Uposlenik" Association="eOrdinacijaModel.FK_Nalaz_Uposlenik">
      <End Role="Uposlenik" EntitySet="Uposlenik" />
      <End Role="Nalaz" EntitySet="Nalaz" />
    </AssociationSet>
    <AssociationSet Name="FK_Soba_Odjel" Association="eOrdinacijaModel.FK_Soba_Odjel">
      <End Role="Odjel" EntitySet="Odjel" />
      <End Role="Soba" EntitySet="Soba" />
    </AssociationSet>
    <AssociationSet Name="FK_Uposlenik_Odjel" Association="eOrdinacijaModel.FK_Uposlenik_Odjel">
      <End Role="Odjel" EntitySet="Odjel" />
      <End Role="Uposlenik" EntitySet="Uposlenik" />
    </AssociationSet>
    <AssociationSet Name="FK_Oprema_Pregled" Association="eOrdinacijaModel.FK_Oprema_Pregled">
      <End Role="Pregled" EntitySet="Pregled" />
      <End Role="Oprema" EntitySet="Oprema" />
    </AssociationSet>
    <AssociationSet Name="FK_Pacijenti_Soba" Association="eOrdinacijaModel.FK_Pacijenti_Soba">
      <End Role="Soba" EntitySet="Soba" />
      <End Role="Pacijenti" EntitySet="Pacijenti" />
    </AssociationSet>
    <AssociationSet Name="FK_Pregled_Pacijenti" Association="eOrdinacijaModel.FK_Pregled_Pacijenti">
      <End Role="Pacijenti" EntitySet="Pacijenti" />
      <End Role="Pregled" EntitySet="Pregled" />
    </AssociationSet>
    <AssociationSet Name="FK_Temini_Pacijenti" Association="eOrdinacijaModel.FK_Temini_Pacijenti">
      <End Role="Pacijenti" EntitySet="Pacijenti" />
      <End Role="Temini" EntitySet="Temini" />
    </AssociationSet>
    <AssociationSet Name="FK_Pregled_Uposlenik" Association="eOrdinacijaModel.FK_Pregled_Uposlenik">
      <End Role="Uposlenik" EntitySet="Uposlenik" />
      <End Role="Pregled" EntitySet="Pregled" />
    </AssociationSet>
    <AssociationSet Name="FK_Role_Privilegije" Association="eOrdinacijaModel.FK_Role_Privilegije">
      <End Role="Privilegije" EntitySet="Privilegije" />
      <End Role="Role" EntitySet="Role" />
    </AssociationSet>
    <AssociationSet Name="FK_Role_Uloge" Association="eOrdinacijaModel.FK_Role_Uloge">
      <End Role="Uloge" EntitySet="Uloge" />
      <End Role="Role" EntitySet="Role" />
    </AssociationSet>
    <AssociationSet Name="FK_Temini_Uposlenik" Association="eOrdinacijaModel.FK_Temini_Uposlenik">
      <End Role="Uposlenik" EntitySet="Uposlenik" />
      <End Role="Temini" EntitySet="Temini" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Karton">
    <Key>
      <PropertyRef Name="IdKartona" />
    </Key>
    <Property Name="IdKartona" Type="Int32" Nullable="false" />
    <Property Name="IdPacijenta" Type="Int32" Nullable="false" />
    <Property Name="Ekg_slika" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Misljenje_specijaliste" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Datum_zadnje_ismjene" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Dijagnoza" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Primjedba" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Sposobnost_kretanja" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Zarazna_bolest" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Karton_on_off" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Pacijenti" Relationship="eOrdinacijaModel.FK_Karton_Pacijenti" FromRole="Karton" ToRole="Pacijenti" />
  </EntityType>
  <EntityType Name="Korisnik">
    <Key>
      <PropertyRef Name="IdKorisnika" />
    </Key>
    <Property Name="IdKorisnika" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Ime" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Prezime" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Ime_oca" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Broj_licne" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Datum_rodjenja" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Mjesto_rodjenja" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Prebivalište" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Telefon" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="JMBG" Type="String" MaxLength="13" Unicode="false" FixedLength="false" />
    <Property Name="idRole" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="eOrdinacijaModel.FK_Korisnik_Role" FromRole="Korisnik" ToRole="Role" />
    <NavigationProperty Name="Pacijenti" Relationship="eOrdinacijaModel.FK_Pacijenti_qKorisnik" FromRole="Korisnik" ToRole="Pacijenti" />
    <NavigationProperty Name="Uposlenik" Relationship="eOrdinacijaModel.FK_Uposlenik_Korisnik1" FromRole="Korisnik" ToRole="Uposlenik" />
  </EntityType>
  <EntityType Name="Nalaz">
    <Key>
      <PropertyRef Name="idNalaza" />
    </Key>
    <Property Name="idNalaza" Type="Int32" Nullable="false" />
    <Property Name="IdUposlenika" Type="Int32" Nullable="false" />
    <Property Name="IdPacijenta" Type="Int32" Nullable="false" />
    <Property Name="Tip" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Vrijednost" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Norma" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Pacijenti" Relationship="eOrdinacijaModel.FK_Nalaz_Pacijenti" FromRole="Nalaz" ToRole="Pacijenti" />
    <NavigationProperty Name="Uposlenik" Relationship="eOrdinacijaModel.FK_Nalaz_Uposlenik" FromRole="Nalaz" ToRole="Uposlenik" />
  </EntityType>
  <EntityType Name="Odjel">
    <Key>
      <PropertyRef Name="IdOdjela" />
    </Key>
    <Property Name="IdOdjela" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TipOdjela" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="BrojSoba" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Soba" Relationship="eOrdinacijaModel.FK_Soba_Odjel" FromRole="Odjel" ToRole="Soba" />
    <NavigationProperty Name="Uposlenik" Relationship="eOrdinacijaModel.FK_Uposlenik_Odjel" FromRole="Odjel" ToRole="Uposlenik" />
  </EntityType>
  <EntityType Name="Oprema">
    <Key>
      <PropertyRef Name="IdOpreme" />
    </Key>
    <Property Name="IdOpreme" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Proizvodjac" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Model" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Godina_proizvodnje" Type="Int32" />
    <Property Name="Opis" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Cjena" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="idPregleda" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pregled" Relationship="eOrdinacijaModel.FK_Oprema_Pregled" FromRole="Oprema" ToRole="Pregled" />
  </EntityType>
  <EntityType Name="Pacijenti">
    <Key>
      <PropertyRef Name="idPacijenta" />
    </Key>
    <Property Name="idPacijenta" Type="Int32" Nullable="false" />
    <Property Name="idKorisnika" Type="Int32" Nullable="false" />
    <Property Name="idSobe" Type="Int32" />
    <Property Name="Zaposlen" Type="Boolean" Nullable="false" />
    <Property Name="Poslodavac" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Osiguran" Type="Boolean" Nullable="false" />
    <Property Name="DatumIstekaOsiguranja" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Karton" Relationship="eOrdinacijaModel.FK_Karton_Pacijenti" FromRole="Pacijenti" ToRole="Karton" />
    <NavigationProperty Name="Korisnik" Relationship="eOrdinacijaModel.FK_Pacijenti_qKorisnik" FromRole="Pacijenti" ToRole="Korisnik" />
    <NavigationProperty Name="Nalaz" Relationship="eOrdinacijaModel.FK_Nalaz_Pacijenti" FromRole="Pacijenti" ToRole="Nalaz" />
    <NavigationProperty Name="Soba" Relationship="eOrdinacijaModel.FK_Pacijenti_Soba" FromRole="Pacijenti" ToRole="Soba" />
    <NavigationProperty Name="Pregled" Relationship="eOrdinacijaModel.FK_Pregled_Pacijenti" FromRole="Pacijenti" ToRole="Pregled" />
    <NavigationProperty Name="Temini" Relationship="eOrdinacijaModel.FK_Temini_Pacijenti" FromRole="Pacijenti" ToRole="Temini" />
  </EntityType>
  <EntityType Name="Pregled">
    <Key>
      <PropertyRef Name="idPregleda" />
    </Key>
    <Property Name="idPregleda" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Datum" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Razlog_posjete" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Simptomi" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Dijagnoza" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Oprema" Type="Int32" />
    <Property Name="idPacijenta" Type="Int32" Nullable="false" />
    <Property Name="IdUposlenika" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Oprema1" Relationship="eOrdinacijaModel.FK_Oprema_Pregled" FromRole="Pregled" ToRole="Oprema" />
    <NavigationProperty Name="Pacijenti" Relationship="eOrdinacijaModel.FK_Pregled_Pacijenti" FromRole="Pregled" ToRole="Pacijenti" />
    <NavigationProperty Name="Uposlenik" Relationship="eOrdinacijaModel.FK_Pregled_Uposlenik" FromRole="Pregled" ToRole="Uposlenik" />
  </EntityType>
  <EntityType Name="Privilegije">
    <Key>
      <PropertyRef Name="idPrivilegije" />
    </Key>
    <Property Name="idPrivilegije" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="add_doktor" Type="Boolean" Nullable="false" />
    <Property Name="add_pacijent" Type="Boolean" Nullable="false" />
    <Property Name="del_doktor" Type="Boolean" Nullable="false" />
    <Property Name="del_pacijent" Type="Boolean" Nullable="false" />
    <Property Name="modify_doktor" Type="Boolean" Nullable="false" />
    <Property Name="modify_pacijent" Type="Boolean" Nullable="false" />
    <Property Name="add_new_privilegije" Type="Boolean" Nullable="false" />
    <Property Name="pregled_kartona" Type="Boolean" Nullable="false" />
    <Property Name="modify_kartona" Type="Boolean" Nullable="false" />
    <Property Name="ažuriranje_opreme" Type="Boolean" Nullable="false" />
    <Property Name="zakazivanje_termina" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="eOrdinacijaModel.FK_Role_Privilegije" FromRole="Privilegije" ToRole="Role" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="idRole" />
    </Key>
    <Property Name="idRole" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="IdPrivilegije" Type="Int32" Nullable="false" />
    <Property Name="IdUloge" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Korisnik" Relationship="eOrdinacijaModel.FK_Korisnik_Role" FromRole="Role" ToRole="Korisnik" />
    <NavigationProperty Name="Privilegije" Relationship="eOrdinacijaModel.FK_Role_Privilegije" FromRole="Role" ToRole="Privilegije" />
    <NavigationProperty Name="Uloge" Relationship="eOrdinacijaModel.FK_Role_Uloge" FromRole="Role" ToRole="Uloge" />
  </EntityType>
  <EntityType Name="Soba">
    <Key>
      <PropertyRef Name="IdSobe" />
    </Key>
    <Property Name="IdSobe" Type="Int32" Nullable="false" />
    <Property Name="idOdjela" Type="Int32" Nullable="false" />
    <Property Name="BrojKreveta" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Odjel" Relationship="eOrdinacijaModel.FK_Soba_Odjel" FromRole="Soba" ToRole="Odjel" />
    <NavigationProperty Name="Pacijenti" Relationship="eOrdinacijaModel.FK_Pacijenti_Soba" FromRole="Soba" ToRole="Pacijenti" />
  </EntityType>
  <EntityType Name="Temini">
    <Key>
      <PropertyRef Name="IdTermina" />
    </Key>
    <Property Name="IdTermina" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Tip" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Datum_termina" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="idUposlenika" Type="Int32" Nullable="false" />
    <Property Name="idPacijenta" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pacijenti" Relationship="eOrdinacijaModel.FK_Temini_Pacijenti" FromRole="Temini" ToRole="Pacijenti" />
    <NavigationProperty Name="Uposlenik" Relationship="eOrdinacijaModel.FK_Temini_Uposlenik" FromRole="Temini" ToRole="Uposlenik" />
  </EntityType>
  <EntityType Name="Uloge">
    <Key>
      <PropertyRef Name="idUloge" />
    </Key>
    <Property Name="idUloge" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Opis" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Role" Relationship="eOrdinacijaModel.FK_Role_Uloge" FromRole="Uloge" ToRole="Role" />
  </EntityType>
  <EntityType Name="Uposlenik">
    <Key>
      <PropertyRef Name="idUposlenika" />
    </Key>
    <Property Name="idUposlenika" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Titula" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Zanimanje" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Biografija" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="idKorisnika" Type="Int32" Nullable="false" />
    <Property Name="idOdjela" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Korisnik" Relationship="eOrdinacijaModel.FK_Uposlenik_Korisnik1" FromRole="Uposlenik" ToRole="Korisnik" />
    <NavigationProperty Name="Nalaz" Relationship="eOrdinacijaModel.FK_Nalaz_Uposlenik" FromRole="Uposlenik" ToRole="Nalaz" />
    <NavigationProperty Name="Odjel" Relationship="eOrdinacijaModel.FK_Uposlenik_Odjel" FromRole="Uposlenik" ToRole="Odjel" />
    <NavigationProperty Name="Pregled" Relationship="eOrdinacijaModel.FK_Pregled_Uposlenik" FromRole="Uposlenik" ToRole="Pregled" />
    <NavigationProperty Name="Temini" Relationship="eOrdinacijaModel.FK_Temini_Uposlenik" FromRole="Uposlenik" ToRole="Temini" />
  </EntityType>
  <Association Name="FK_Karton_Pacijenti">
    <End Role="Pacijenti" Type="eOrdinacijaModel.Pacijenti" Multiplicity="1" />
    <End Role="Karton" Type="eOrdinacijaModel.Karton" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacijenti">
        <PropertyRef Name="idPacijenta" />
      </Principal>
      <Dependent Role="Karton">
        <PropertyRef Name="IdPacijenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Korisnik_Role">
    <End Role="Role" Type="eOrdinacijaModel.Role" Multiplicity="1" />
    <End Role="Korisnik" Type="eOrdinacijaModel.Korisnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="idRole" />
      </Principal>
      <Dependent Role="Korisnik">
        <PropertyRef Name="idRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pacijenti_qKorisnik">
    <End Role="Korisnik" Type="eOrdinacijaModel.Korisnik" Multiplicity="1" />
    <End Role="Pacijenti" Type="eOrdinacijaModel.Pacijenti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="IdKorisnika" />
      </Principal>
      <Dependent Role="Pacijenti">
        <PropertyRef Name="idKorisnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Uposlenik_Korisnik1">
    <End Role="Korisnik" Type="eOrdinacijaModel.Korisnik" Multiplicity="1" />
    <End Role="Uposlenik" Type="eOrdinacijaModel.Uposlenik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="IdKorisnika" />
      </Principal>
      <Dependent Role="Uposlenik">
        <PropertyRef Name="idKorisnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Nalaz_Pacijenti">
    <End Role="Pacijenti" Type="eOrdinacijaModel.Pacijenti" Multiplicity="1" />
    <End Role="Nalaz" Type="eOrdinacijaModel.Nalaz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacijenti">
        <PropertyRef Name="idPacijenta" />
      </Principal>
      <Dependent Role="Nalaz">
        <PropertyRef Name="IdPacijenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Nalaz_Uposlenik">
    <End Role="Uposlenik" Type="eOrdinacijaModel.Uposlenik" Multiplicity="1" />
    <End Role="Nalaz" Type="eOrdinacijaModel.Nalaz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uposlenik">
        <PropertyRef Name="idUposlenika" />
      </Principal>
      <Dependent Role="Nalaz">
        <PropertyRef Name="IdUposlenika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Soba_Odjel">
    <End Role="Odjel" Type="eOrdinacijaModel.Odjel" Multiplicity="1" />
    <End Role="Soba" Type="eOrdinacijaModel.Soba" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Odjel">
        <PropertyRef Name="IdOdjela" />
      </Principal>
      <Dependent Role="Soba">
        <PropertyRef Name="idOdjela" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Uposlenik_Odjel">
    <End Role="Odjel" Type="eOrdinacijaModel.Odjel" Multiplicity="1" />
    <End Role="Uposlenik" Type="eOrdinacijaModel.Uposlenik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Odjel">
        <PropertyRef Name="IdOdjela" />
      </Principal>
      <Dependent Role="Uposlenik">
        <PropertyRef Name="idOdjela" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Oprema_Pregled">
    <End Role="Pregled" Type="eOrdinacijaModel.Pregled" Multiplicity="1" />
    <End Role="Oprema" Type="eOrdinacijaModel.Oprema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pregled">
        <PropertyRef Name="idPregleda" />
      </Principal>
      <Dependent Role="Oprema">
        <PropertyRef Name="idPregleda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pacijenti_Soba">
    <End Role="Soba" Type="eOrdinacijaModel.Soba" Multiplicity="0..1" />
    <End Role="Pacijenti" Type="eOrdinacijaModel.Pacijenti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Soba">
        <PropertyRef Name="IdSobe" />
      </Principal>
      <Dependent Role="Pacijenti">
        <PropertyRef Name="idSobe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pregled_Pacijenti">
    <End Role="Pacijenti" Type="eOrdinacijaModel.Pacijenti" Multiplicity="1" />
    <End Role="Pregled" Type="eOrdinacijaModel.Pregled" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacijenti">
        <PropertyRef Name="idPacijenta" />
      </Principal>
      <Dependent Role="Pregled">
        <PropertyRef Name="idPacijenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Temini_Pacijenti">
    <End Role="Pacijenti" Type="eOrdinacijaModel.Pacijenti" Multiplicity="1" />
    <End Role="Temini" Type="eOrdinacijaModel.Temini" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacijenti">
        <PropertyRef Name="idPacijenta" />
      </Principal>
      <Dependent Role="Temini">
        <PropertyRef Name="idPacijenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pregled_Uposlenik">
    <End Role="Uposlenik" Type="eOrdinacijaModel.Uposlenik" Multiplicity="1" />
    <End Role="Pregled" Type="eOrdinacijaModel.Pregled" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uposlenik">
        <PropertyRef Name="idUposlenika" />
      </Principal>
      <Dependent Role="Pregled">
        <PropertyRef Name="IdUposlenika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Role_Privilegije">
    <End Role="Privilegije" Type="eOrdinacijaModel.Privilegije" Multiplicity="1" />
    <End Role="Role" Type="eOrdinacijaModel.Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Privilegije">
        <PropertyRef Name="idPrivilegije" />
      </Principal>
      <Dependent Role="Role">
        <PropertyRef Name="IdPrivilegije" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Role_Uloge">
    <End Role="Uloge" Type="eOrdinacijaModel.Uloge" Multiplicity="1" />
    <End Role="Role" Type="eOrdinacijaModel.Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uloge">
        <PropertyRef Name="idUloge" />
      </Principal>
      <Dependent Role="Role">
        <PropertyRef Name="IdUloge" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Temini_Uposlenik">
    <End Role="Uposlenik" Type="eOrdinacijaModel.Uposlenik" Multiplicity="1" />
    <End Role="Temini" Type="eOrdinacijaModel.Temini" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uposlenik">
        <PropertyRef Name="idUposlenika" />
      </Principal>
      <Dependent Role="Temini">
        <PropertyRef Name="idUposlenika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>