<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3132f84c57c84db7a1dfa64d5d2b434c" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="eOrdinacijaModel.Karton" Width="1.5" PointX="7.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eOrdinacijaModel.Korisnik" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eOrdinacijaModel.Nalaz" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eOrdinacijaModel.Odjel" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eOrdinacijaModel.Oprema" Width="1.5" PointX="12.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eOrdinacijaModel.Pacijenti" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="eOrdinacijaModel.Pregled" Width="1.5" PointX="10.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eOrdinacijaModel.Privilegije" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eOrdinacijaModel.Soba" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eOrdinacijaModel.Temini" Width="1.5" PointX="10.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eOrdinacijaModel.Uposlenik" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="eOrdinacijaModel.FK_Karton_Pacijenti" ManuallyRouted="false" />
        <AssociationConnector Association="eOrdinacijaModel.FK_Korisnik_Privilegije" ManuallyRouted="false" />
        <AssociationConnector Association="eOrdinacijaModel.FK_Pacijenti_qKorisnik" ManuallyRouted="false" />
        <AssociationConnector Association="eOrdinacijaModel.FK_Uposlenik_Korisnik1" ManuallyRouted="false" />
        <AssociationConnector Association="eOrdinacijaModel.FK_Nalaz_Pacijenti" ManuallyRouted="false" />
        <AssociationConnector Association="eOrdinacijaModel.FK_Nalaz_Uposlenik" ManuallyRouted="false" />
        <AssociationConnector Association="eOrdinacijaModel.FK_Soba_Odjel" ManuallyRouted="false" />
        <AssociationConnector Association="eOrdinacijaModel.FK_Uposlenik_Odjel" ManuallyRouted="false" />
        <AssociationConnector Association="eOrdinacijaModel.FK_Oprema_Pregled" ManuallyRouted="false" />
        <AssociationConnector Association="eOrdinacijaModel.FK_Pacijenti_Soba" ManuallyRouted="false" />
        <AssociationConnector Association="eOrdinacijaModel.FK_Pregled_Pacijenti" ManuallyRouted="false" />
        <AssociationConnector Association="eOrdinacijaModel.FK_Temini_Pacijenti" ManuallyRouted="false" />
        <AssociationConnector Association="eOrdinacijaModel.FK_Pregled_Uposlenik" ManuallyRouted="false" />
        <AssociationConnector Association="eOrdinacijaModel.FK_Temini_Uposlenik" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>